<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About-us - Melfyn</title>
    <meta property="og:title" content="About-us - Melfyn" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Montserrat;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/melfyn_ic.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about-us.css" rel="stylesheet" />

      <div class="about-us-container">
        <div class="header-header header-root-class-name">
          <div class="header-container">
            <a href="https://melfyn.com/" class="header-link">
              <img
                alt="image"
                src="public/playground_assets/melfyn_logo.svg"
                class="header-logo"
              />
            </a>
            <div class="header-container1">
              <a href="about-us.html" class="header-navlink">
                <span>About us</span>
              </a>
              <a href="request-demo.html" class="header-navlink1">
                <span>Request demo</span>
              </a>
              <span class="header-text"><span>Our solutions</span></span>
              <span class="header-text1"><span>Partners</span></span>
              <a href="career.html" class="header-navlink2">
                <span>Career</span>
              </a>
            </div>
          </div>
          <div class="header-container2">
            <div class="header-container3">
              <svg viewBox="0 0 1024 1024" class="header-icon">
                <path
                  d="M86 234h852v86h-852v-86zM86 448h852v86h-852v-86zM86 662h852v84h-852v-84z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="about-us-container1">
          <div class="about-us-head-img">
            <div class="about-us-container2">
              <img
                alt="image"
                src="public/playground_assets/melfyn_m.svg"
                class="about-us-image"
              />
              <div class="about-us-container3">
                <h1 class="about-us-text">
                  <span class="about-us-text01">MAKE YOUR&nbsp;</span>
                  <span class="about-us-text02">LOAN BUSINESS&nbsp;</span>
                  <span class="about-us-text03">GROW!</span>
                  <br />
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="about-us-container4">
          <div class="about-us-container5">
            <span class="about-us-text05">
              Melfyn LLC develops Cloud-based Core Banking Solution (CBS) with
              focus on small and middle-size financial institutions in
              developing countries.
            </span>
          </div>
        </div>
        <div class="about-us-container6">
          <div class="about-us-h1">
            <h1 class="about-us-text06">About Us</h1>
          </div>
        </div>
        <div class="about-us-container7">
          <div class="about-us-container8">
            <span class="about-us-text07">
              <span>
                Our company proposes its CBS with the unique business model
                called Banking as a Service (BaaS). Customers may start use
                MELFYN CBS with NO license fees, NO user-seats fees, NO any
                upfront payments. We do recognize our customers as PARTNERS and
                want them grow along us.
              </span>
              <br />
              <br />
              <span>
                We develop our CBS carefully listening needs and requirements of
                our partners and always ready to provide our service in the best
                possible way.
              </span>
              <br />
              <br />
              <span>
                Join our friendly community, things are not only business!
              </span>
            </span>
          </div>
        </div>
        <div class="footer-footer footer-root-class-name">
          <div class="footer-container">
            <div class="footer-container1">
              <a
                href="https://www.youtube.com/melfyn"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link"
              >
                <img
                  alt="image"
                  src="public/playground_assets/soc_2.svg"
                  class="footer-image"
                />
              </a>
              <a
                href="https://linkedin.com/melfyn"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link1"
              >
                <img
                  alt="image"
                  src="public/playground_assets/soc_3.svg"
                  class="footer-image1"
                />
              </a>
            </div>
            <div class="footer-container2">
              <span class="footer-text">
                <span>Copyright © 2022—2023 MELFYN LLC</span>
              </span>
            </div>
            <div class="footer-container3">
              <a href="mailto:info@melfyn.com?subject=" class="footer-link2">
                <span>Contact us: info@melfyn.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
